POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=products_db
APP_PORT=3000
POSTGRES_PORT=5432
DB_HOST=postgres  # Este es el nombre del servicio en docker-compose
DEV_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=products_db

ES_HOST=elasticsearch
ES_PORT=9200
